{
  "name": "react-starter-ts",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.x.x"
  },
  "description": "React starter project with TypeScript",
  "scripts": {
    "start": "ts-node webpack.server",
    "start:prod": "ts-node webpack.server",
    "build": "webpack-cli --config webpack.prod.ts",
    "build:watch": "webpack-cli --config webpack.prod.ts --watch",
    "tslint": "tslint --project .",
    "tslint:fix": "tslint -project . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "starter",
    "boilerplate",
    "webpack",
    "redux",
    "react",
    "typescript"
  ],
  "author": "Marcin Kopacz",
  "license": "MIT",
  "repository": "https://github.com/chyzwar/react-starter-ts",
  "devDependencies": {
    "@types/enzyme": "3.x.x",
    "@types/jest": "24.x.x",
    "@types/history": "4.x.x",
    "@types/node": "12.x.x",
    "@types/react": "16.x.x",
    "@types/react-dom": "16.x.x",
    "@types/react-redux": "7.x.x",
    "@types/react-router-dom": "4.x.x",
    "@types/react-router": "5.x.x",
    "@types/webpack": "4.x.x",
    "@types/webpack-dev-server": "3.x.x",
    "@types/html-webpack-plugin": "2.x.x",
    "@types/redux-logger": "3.x.x",
    "@types/webpack-bundle-analyzer": "2.x.x",
    "typescript": "3.x.x",
    "tslint": "5.x.x",
    "ts-node": "8.x.x",
    "ts-loader": "6.x.x",
    "@babel/core": "7.x.x",
    "babel-loader": "8.x.x",
    "webpack": "4.x.x",
    "webpack-cli": "3.x.x",
    "webpack-dev-server": "3.x.x",
    "html-webpack-plugin": "3.x.x",
    "clean-webpack-plugin": "3.x.x",
    "webpack-bundle-analyzer": "3.x.x",
    "jest": "24.x.x",
    "ts-jest": "24.x.x",
    "enzyme": "3.x.x",
    "enzyme-adapter-react-16": "1.x.x"
  },
  "dependencies": {
    "axios": "0.x.x",
    "@material-ui/core": "4.x.x",
    "@material-ui/icons": "4.x.x",
    "history": "4.x.x",
    "react": "16.x.x",
    "react-dom": "16.x.x",
    "react-hot-loader": "4.x.x",
    "react-redux": "7.x.x",
    "react-router": "5.x.x",
    "connected-react-router": "6.x.x",
    "react-router-dom": "5.x.x",
    "redux": "4.x.x",
    "redux-devtools-extension": "2.x.x",
    "redux-logger": "3.x.x",
    "redux-thunk": "2.x.x"
  }
}
