{
  "name": "react-starter-ts",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.x.x"
  },
  "description": "React starter project with TypeScript",
  "scripts": {
    "start": "better-npm-run start",
    "start:prod": "better-npm-run start:prod",
    "build": "better-npm-run build",
    "build:watch": "better-npm-run build:watch",
    "tslint": "tslint --project src",
    "tslint:fix": "tslint --project src --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "betterScripts": {
    "start": {
      "command": "ts-node webpack.server",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.webpack.json",
        "WEBPACK_CONFIG": "webpack.dev.ts",
        "NODE_ENV": "development",
        "PORT": 8080
      }
    },
    "start:prod": {
      "command": "ts-node webpack.server",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.webpack.json",
        "WEBPACK_CONFIG": "webpack.prod.ts",
        "NODE_ENV": "production",
        "PORT": 8080
      }
    },
    "build": {
      "command": "webpack --config webpack.prod.ts",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.webpack.json",
        "NODE_ENV": "production"
      }
    },
    "build:watch": {
      "command": "webpack --config webpack.prod.ts --watch",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.webpack.json",
        "NODE_ENV": "production"
      }
    }
  },
  "keywords": [
    "starter",
    "boilerplate",
    "webpack",
    "redux",
    "react",
    "typescript"
  ],
  "author": "Marcin Kopacz",
  "license": "MIT",
  "repository": "https://github.com/chyzwar/react-starter-ts",
  "devDependencies": {
    "@types/enzyme": "3.x.x",
    "@types/jest": "22.x.x",
    "@types/history": "4.x.x",
    "@types/node": "8.x.x",
    "@types/react": "16.x.x",
    "@types/react-dom": "16.x.x",
    "@types/react-redux": "5.x.x",
    "@types/react-router-dom": "4.x.x",
    "@types/react-router-redux": "5.x.x",
    "@types/react-router": "4.x.x",
    "@types/webpack": "3.x.x",
    "@types/webpack-dev-server": "2.x.x",
    "@types/html-webpack-plugin": "2.x.x",
    "@types/clean-webpack-plugin": "0.x.x",
    "@types/redux-logger": "3.x.x",
    "typescript": "2.7.x",
    "tslint": "5.x.x",
    "ts-node": "4.x.x",
    "@babel/core": "latest",
    "better-npm-run": "0.x.x",
    "ts-loader": "*",
    "babel-loader": "next",
    "css-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "file-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "2.x.x",
    "html-webpack-plugin": "2.x.x",
    "clean-webpack-plugin": "0.x.x",
    "jest": "22.x.x",
    "ts-jest": "22.x.x",
    "enzyme": "3.x.x",
    "enzyme-adapter-react-16": "1.x.x"
  },
  "dependencies": {
    "axios": "*",
    "material-ui": "next",
    "material-ui-icons": "*",
    "history": "4.x.x",
    "react": "16.x.x",
    "react-dom": "16.x.x",
    "react-hot-loader": "next",
    "react-redux": "5.x.x",
    "react-router": "4.x.x",
    "react-router-redux": "next",
    "react-router-dom": "*",
    "redux": "next",
    "redux-devtools-extension": "2.x.x",
    "redux-logger": "3.x.x",
    "redux-thunk": "2.x.x"
  }
}
